<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control embarazo Candela</title>
    <style>
        html {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background: url('https://picsum.photos/600/1200?blur=8') no-repeat;
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            background-color: #ffffff55;
            padding: 10px;
            border-radius: 4px;
        }
        h1 {
            font-size: 1rem;
            text-align: center;
            font-weight: normal;
            padding: 10px 0;
            background: #00000038;
        }
        .profile-selector {
            display: flex;
            justify-content: center;
            column-gap: 20px;
            margin: 20px 0;
        }
        .profile-selector select {
            padding: 2px 20px;
            border: 1px #2494fd solid;
            border-radius: 3px;
        }
        #calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        button {
            border-radius: 3px;
            border: 0;
            background: rgb(36, 148, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.3rem;
        }
        #month {
            font-size: 1.4rem;
            font-weight: bold;
            width: 200px;
            text-align: center;
            color: #00000088;
        }
        
        .day-name {
            background: #d85064;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            font-size: 0.8rem;
        }
        .day {
            background: rgba(255,255,255,0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            justify-content: center;
            border-radius: 3px;
            height: 80px;
            transition: all 0.3s ease-in-out;
        }
        .day.zoom {
            background: #fff;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.3);
            transform: scale(1.4);
        }
        .month-day {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #2494fd;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pregnant-week {
            font-size: 0.7rem;
            color: #1b558b;
            line-height: 1rem;
        }
        .pregnant-week strong {
            font-size: 0.8rem;
            vertical-align: middle;
        }
        .today {
            background: rgb(36 253 233 / 69%);
        }
        .fulfill {
            background: rgba(253, 195, 36, 0.753);
        }
    </style>
</head>
<body>
    <h1>Calendario de embarazo de <span id="profileName"></span></h1>
    <div class="profile-selector">
        <select name="profile" id="select-profile"></select>
    </div>
    <div class="buttons">
        <button id="prev">&ltrif;</button>
        <span id="month"></span>
        <button id="next">&rtrif;</button>
    </div>
    <div id="calendar"></div>
</body>
<script>
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    const monthName = document.getElementById('month');
    const calendar = document.getElementById('calendar');
    const profileName = document.getElementById('profileName');
    const profileSelector = document.getElementById('select-profile');
    
    const weekDayNames = ['Dom','Lun','Mar','Mie','Jue','Vie','Sab'].slice(0, 7);
    const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
       'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
    const weekDayStart = 1; // Semana empieza en lunes

    const currentMonth = new Date();
    currentMonth.setDate(1);
    const today = new Date();

    const data = [
        {
            id: "1",
            name: "Candela",
            pregnancyStart: "02/12/2024"
        },
        {
            id: "2",
            name: "Cristina",
            pregnancyStart: "11/01/2023"
        },
        
    ];

    const loadProfileSelector = () => {
        data.forEach(el => {
            const option = document.createElement('option');
            option.value = el.id;
            option.text = el.name;
            profileSelector.appendChild(option);
        });
    };

    const loadProfile = (id = null) => {
        if (id === null) id = data[0].id;
        profile = data.find(el => el.id == id);
        profileName.innerText = profile.name;
        pregnancyStart = new Date(profile.pregnancyStart);
        renderMonth(currentMonth.getFullYear(), currentMonth.getMonth());
        document.getElementsByTagName('html')[0].style.background = "url('https://picsum.photos/600/1200?blur=8&random='" + Math.random() +") no-repeat";
    }
    
    const prevMonth = () => {
        currentMonth.setMonth(currentMonth.getMonth() - 1);
        renderMonth(currentMonth.getFullYear(), currentMonth.getMonth());
    }
    const nextMonth = () => {
        currentMonth.setMonth(currentMonth.getMonth() + 1);
        renderMonth(currentMonth.getFullYear(), currentMonth.getMonth());
    }
    const renderMonth = (year, month) => {

        calDate = new Date();
        calDate.setDate(1);
        calDate.setMonth(month);
        calDate.setYear(year);

        // Reset calendario
        calendar.innerHTML = "";
        
        // Nombre del mes y año
        monthName.innerText = monthNames[calDate.getMonth()] + ' ' + calDate.getFullYear();

        // Días de la semana
        for (i=0; i<7; i++) {
            const dayName = weekDayNames[i + weekDayStart < 7 ? i + weekDayStart : i - 7 + weekDayStart];
            const calendarDay = document.createElement('div');
            calendarDay.classList.add('day-name');
            calendarDay.innerHTML = dayName;
            calendar.appendChild(calendarDay);
        }

        // Offset Days (días vacíos)
        for (i=0; i<7; i++) {
            const weekDay = i + weekDayStart < 7 ? i + weekDayStart : i - 7 + weekDayStart;
            if (weekDay == calDate.getDay()) {
                break;
            }
            const calendarDay = document.createElement('div');
            calendar.appendChild(calendarDay);
        }

        // Días calendario
        while (calDate.getMonth() == month) {
            const calendarDay = document.createElement('div');
            calendarDay.classList.add('day');
            let innerHTML = '<div class="month-day">' + calDate.getDate() + '</div>';
            
            // Semana y dia de embarazo
            const pregnancyWeek = Math.floor((calDate - pregnancyStart) / 24 / 60 / 60 / 7 / 1000);
            const pregnancyRestDay = Math.floor((((calDate - pregnancyStart) / 24 / 60 / 60 / 7 / 1000) % 1) * 7);
            if (pregnancyWeek > -1 && pregnancyWeek <= 42) {
                innerHTML += '<div class="pregnant-week">';
                innerHTML += '<strong>' + pregnancyWeek + '</strong>';
                if (pregnancyRestDay > 0) {
                    innerHTML += '+' + pregnancyRestDay;
                }
                innerHTML += '</div>';
            }
            calendarDay.innerHTML = innerHTML;
            calendar.appendChild(calendarDay);
            // Marca fecha de hoy
            if (
                calDate.getDate() === today.getDate() && 
                calDate.getMonth() === today.getMonth() && 
                calDate.getFullYear() === today.getFullYear()
            ) {
                calendarDay.classList.add('today');
            }
            
            // Marcar fecha de cumplir embarazo (40 sem)
            if (pregnancyWeek == 40 && pregnancyRestDay == 0) {
                calendarDay.classList.add('fulfill');
            }

            // Suma un día
            calDate.setDate(calDate.getDate() + 1);
        }
        zoomOnClick();
    }

    const zoomOnClick = () => {
        [...document.querySelectorAll('#calendar .day')].forEach(day => {
            day.addEventListener('click',(e) => {
                console.log(e.target);
                el = e.target;
                if (day !== e.target) {
                    el = e.target.closest('.day');
                }
                if (el.classList.contains('zoom')) {
                    el.classList.remove('zoom');
                } else {
                    resetZoom();
                    el.classList.add('zoom');
                }
            });
            
        });
    }
    const resetZoom = () => {
        [...document.querySelectorAll('#calendar .zoom')].forEach(day => {
            day.classList.remove('zoom');
        });
    };

    //Events
    prevButton.addEventListener('click', prevMonth);
    nextButton.addEventListener('click', nextMonth);
    profileSelector.addEventListener("change", () => {
        loadProfile(profileSelector.value);
    });
    document.addEventListener('DOMContentLoaded', () => {
        loadProfileSelector();
        loadProfile();
    });

</script>
</html>